pluginName=TestNG Eclipse Support
providerName=Cedric Beust

#Launch.label=TestNG
Launch.label=TDD
#testRunTabs.name=TestNG
testRunTabs.name=TDD
#TestNG4Eclipse.ResultView=TestNG
TestNG4Eclipse.ResultView=TDD

#TestNGShortcut.test.label=TestNG Test
TestNGShortcut.test.label=TDD Test
TestNGShortcut.suite.label=TestNG Suite
#TestNGShortcut.suite.label=TDD Suite

#TestNGCommand.run.test.label=Run TestNG Test
TestNGCommand.run.test.label=Run TDD Test
TestNGCommand.run.suite.label=Run TestNG Suite
#TestNGCommand.debug.test.label=Debug TestNG Test
TestNGCommand.debug.test.label=Debug TDD Test
TestNGCommand.debug.suite.label=Debug TestNG Suite

template.testmethod.name=testng
template.testmethod.desc=test method (TestNG)
